1. Карта сайта

map

[[pdoMenu?
  &parents=`0`
  &level=`10`
  &showHidden=`1`
  &where=`{"searchable": 1}`
]]
{'pdoMenu' | snippet :[
  'parents' => 0,
  'level' => 10,
  'showHidden' => 1,
  'where' => ["searchable" => 1]
]}

2. 404
Страница не найдена (Ошибка 404)

<p>
  Запрашиваемая Вами страница не найдена. Проверьте правильность написания ссылки в адресной строке браузера или воспользуйтесь картой сайта:
<p>

[[pdoMenu?
  &parents=`0`
  &level=`10`
  &showHidden=`1`
  &where=`{"searchable": 1}`
]]
{'pdoMenu' | snippet :[
  'parents' => 0,
  'level' => 10,
  'showHidden' => 1,
  'where' => ["searchable" => 1]
]}
